# jqa-asciidoc-report-plugin

./: .gitignore  README.adoc  pom.xml  readme.adoc
src/main/asciidoc/: release-notes.adoc  report.adoc
src/main/asciidoc/releasenotes/: 1.10.0.adoc  1.11.0.adoc  1.8.0.adoc  1.9.0.adoc  release-notes.adoc
src/main/java/com/buschmais/jqassistant/plugin/asciidocreport/: AsciidocReportPlugin.java  DocumentParser.java  IncludeProcessor.java  InlineMacroProcessor.java  PluginIncludeProcessor.java  RulePostProcessor.java  RuleResult.java  RuleSourceMatcher.java  SourceFileMatcher.java  StatusHelper.java  TreePreprocessor.java
src/main/java/com/buschmais/jqassistant/plugin/asciidocreport/include/: AbstractIncludeRulesStrategy.java  AbstractIncludeStrategy.java  ImportedRulesIncludeStrategy.java  IncludeStrategy.java  RulesIncludeStrategy.java  SummaryFilter.java  SummaryIncludeStrategy.java
src/main/java/com/buschmais/jqassistant/plugin/asciidocreport/plantuml/: AbstractDiagramRenderer.java  AbstractPlantUMLReportPlugin.java  ImageRenderer.java  RenderMode.java
src/main/java/com/buschmais/jqassistant/plugin/asciidocreport/plantuml/clazz/: ClassDiagramRenderer.java  ClassDiagramReportPlugin.java  ClassDiagramResult.java  ClassDiagramResultConverter.java
src/main/java/com/buschmais/jqassistant/plugin/asciidocreport/plantuml/component/: ComponentDiagramRenderer.java  ComponentDiagramReportPlugin.java
src/main/java/com/buschmais/jqassistant/plugin/asciidocreport/plantuml/sequence/: SequenceDiagramRenderer.java  SequenceDiagramReportPlugin.java
src/main/java/org/jqassistant/contrib/plugin/asciidocreport/: AsciidocReportPlugin.java  DocumentParser.java  IncludeProcessor.java  InlineMacroProcessor.java  MacroProcessor.java  PlantUMLRenderer.java  ResultTreePreprocessor.java  RuleFilter.java  RulePostProcessor.java  RuleResult.java  RuleTogglePostProcessor.java  SourceFileMatcher.java  StatusHelper.java  TreePreprocessor.java
src/main/java/org/jqassistant/contrib/plugin/asciidocreport/include/: AbstractIncludeRulesStrategy.java  AbstractIncludeStrategy.java  ImportedRulesIncludeStrategy.java  IncludeStrategy.java  RuleFilter.java  RulesIncludeStrategy.java  SummaryFilter.java  SummaryIncludeStrategy.java
src/main/java/org/jqassistant/contrib/plugin/asciidocreport/plantuml/: AbstractDiagramRenderer.java  AbstractPlantUMLReportPlugin.java  ComponentDiagramReportPlugin.java  ImageRenderer.java  PlantUMLRenderer.java  RenderMode.java
src/main/java/org/jqassistant/plugin/asciidocreport/: AsciidocReportPlugin.java  IncludeProcessor.java  InlineMacroProcessor.java  PluginIncludeProcessor.java  RulePostProcessor.java  RuleResult.java  RuleSourceMatcher.java  StatusHelper.java  TreePreprocessor.java
src/main/java/org/jqassistant/plugin/asciidocreport/include/: AbstractIncludeRulesStrategy.java  AbstractIncludeStrategy.java  ImportedRulesIncludeStrategy.java  IncludeStrategy.java  RulesIncludeStrategy.java  SummaryFilter.java  SummaryIncludeStrategy.java
src/main/java/org/jqassistant/plugin/asciidocreport/plantuml/: AbstractDiagramRenderer.java  AbstractPlantUMLReportPlugin.java  ImageRenderer.java  RenderMode.java
src/main/java/org/jqassistant/plugin/asciidocreport/plantuml/clazz/: ClassDiagramRenderer.java  ClassDiagramReportPlugin.java  ClassDiagramResult.java  ClassDiagramResultConverter.java
src/main/java/org/jqassistant/plugin/asciidocreport/plantuml/component/: ComponentDiagramRenderer.java  ComponentDiagramReportPlugin.java
src/main/java/org/jqassistant/plugin/asciidocreport/plantuml/sequence/: SequenceDiagramRenderer.java  SequenceDiagramReportPlugin.java
src/test/java/com/buschmais/jqassistant/plugin/asciidocreport/: AbstractAsciidocReportPluginTest.java  AbstractDiagramRendererTest.java  AsciidocReportPluginTest.java  DiagramRendererTest.java  ImageRendererTest.java  IncludeRulesTest.java  PluginIncludeProcessorTest.java  RulePostProcessorTest.java  RuleSourceMatcherTest.java  SourceFileMatcherTest.java  SubGraphTestHelper.java
src/test/java/com/buschmais/jqassistant/plugin/asciidocreport/include/: AbstractIncludeStrategyTest.java  SummaryFilterTest.java
src/test/java/com/buschmais/jqassistant/plugin/asciidocreport/plantuml/: DiagramRendererTest.java  ImageRendererTest.java  RenderModeTest.java
src/test/java/org/jqassistant/contrib/plugin/asciidocreport/: AbstractAsciidocReportPluginTest.java  AbstractDiagramRendererTest.java  AsciidocReportPluginTest.java  ComponentDiagramRendererTest.java  ImageRendererTest.java  IncludeRulesTest.java  PlantUMLRendererTest.java  RuleFilterTest.java  SourceFileMatcherTest.java
src/test/java/org/jqassistant/contrib/plugin/asciidocreport/include/: SummaryFilterTest.java
src/test/java/org/jqassistant/contrib/plugin/asciidocreport/plantuml/: RenderModeTest.java
src/test/java/org/jqassistant/plugin/asciidocreport/: AbstractAsciidocReportPluginTest.java  AsciidocReportPluginTest.java  IncludeRulesTest.java  PluginIncludeProcessorTest.java  RulePostProcessorTest.java  RuleSourceMatcherTest.java  SubGraphTestHelper.java
src/test/java/org/jqassistant/plugin/asciidocreport/include/: AbstractIncludeStrategyTest.java  SummaryFilterTest.java
src/test/java/org/jqassistant/plugin/asciidocreport/plantuml/: DiagramRendererTest.java  ImageRendererTest.java  RenderModeTest.java
src/test/java/org/jqassistant/plugin/asciidocreport/plantuml/clazz/: ClassDiagramRendererTest.java  ClassDiagramResultConverterTest.java
src/test/java/org/jqassistant/plugin/asciidocreport/plantuml/component/: ComponentDiagramRendererTest.java
src/test/java/org/jqassistant/plugin/asciidocreport/plantuml/sequence/: SequenceDiagramRendererTest.java
src/test/resources/: rulepostprocessor.html
src/test/resources/jqassistant/: index.adoc  other.adoc
src/test/resources/jqassistant/additional-rules/: importedRules.adoc  other.adoc
src/test/resources/working directory/jqassistant/: includeRules.adoc  index.adoc
src/test/resources/working directory/jqassistant/additional-rules/: includedRules.adoc
(+16 files in other folders)
